__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
51 101 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
59 106 0 CODE 0
61 107 0 CODE 0
62 107 0 CODE 0
63 108 0 CODE 0
64 109 0 CODE 0
65 10A 0 CODE 0
67 10B 0 CODE 0
68 10B 0 CODE 0
69 10C 0 CODE 0
70 10D 0 CODE 0
71 10E 0 CODE 0
73 10F 0 CODE 0
75 10F 0 CODE 0
76 111 0 CODE 0
77 112 0 CODE 0
79 113 0 CODE 0
80 114 0 CODE 0
81 115 0 CODE 0
82 116 0 CODE 0
83 117 0 CODE 0
84 118 0 CODE 0
85 119 0 CODE 0
88 11A 0 CODE 0
90 11B 0 CODE 0
91 11C 0 CODE 0
92 11D 0 CODE 0
93 11E 0 CODE 0
94 11F 0 CODE 0
96 120 0 CODE 0
98 120 0 CODE 0
99 121 0 CODE 0
100 122 0 CODE 0
101 123 0 CODE 0
102 124 0 CODE 0
103 125 0 CODE 0
105 126 0 CODE 0
107 126 0 CODE 0
108 127 0 CODE 0
109 128 0 CODE 0
110 129 0 CODE 0
111 12A 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
