__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
44 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
51 101 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
56 104 0 CODE 0
57 105 0 CODE 0
58 106 0 CODE 0
60 107 0 CODE 0
61 108 0 CODE 0
62 109 0 CODE 0
64 10A 0 CODE 0
65 10B 0 CODE 0
66 10C 0 CODE 0
68 10D 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
72 110 0 CODE 0
73 111 0 CODE 0
76 112 0 CODE 0
78 113 0 CODE 0
79 113 0 CODE 0
80 114 0 CODE 0
81 115 0 CODE 0
82 116 0 CODE 0
84 117 0 CODE 0
85 117 0 CODE 0
86 118 0 CODE 0
87 119 0 CODE 0
88 11A 0 CODE 0
90 11B 0 CODE 0
91 11B 0 CODE 0
92 11C 0 CODE 0
93 11D 0 CODE 0
94 11E 0 CODE 0
96 11F 0 CODE 0
97 11F 0 CODE 0
98 120 0 CODE 0
99 121 0 CODE 0
100 122 0 CODE 0
102 123 0 CODE 0
103 123 0 CODE 0
104 124 0 CODE 0
105 125 0 CODE 0
106 126 0 CODE 0
107 127 0 CODE 0
108 128 0 CODE 0
110 129 0 CODE 0
112 129 0 CODE 0
113 12B 0 CODE 0
114 12C 0 CODE 0
116 12D 0 CODE 0
117 12E 0 CODE 0
118 12F 0 CODE 0
119 130 0 CODE 0
120 131 0 CODE 0
121 132 0 CODE 0
122 133 0 CODE 0
123 134 0 CODE 0
124 135 0 CODE 0
125 136 0 CODE 0
126 137 0 CODE 0
128 138 0 CODE 0
129 139 0 CODE 0
130 13A 0 CODE 0
131 13B 0 CODE 0
132 13C 0 CODE 0
133 13D 0 CODE 0
134 13E 0 CODE 0
135 13F 0 CODE 0
137 140 0 CODE 0
138 140 0 CODE 0
139 141 0 CODE 0
140 142 0 CODE 0
141 143 0 CODE 0
142 144 0 CODE 0
143 145 0 CODE 0
145 146 0 CODE 0
146 146 0 CODE 0
147 147 0 CODE 0
148 148 0 CODE 0
149 149 0 CODE 0
150 14A 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
